spring.application.name=fth-demo
      
# Kill HAL forever (even if another lib adds it later)
spring.hateoas.use-hal-as-default-json-media-type=false

# Logging configuration
logging.level.com.example.fth.fth_demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/fth-demo.log