spring.application.name=fth-demo
      
# Kill HAL forever (even if another lib adds it later)
spring.hateoas.use-hal-as-default-json-media-type=false

# Disable validation error message with mixed languages
spring.web.locale=en
spring.web.locale-resolver=FIXED

# Alternatively, change from env or java arguments
spring.profiles.active=dev
