spring.application.name=fth-demo
      
# Kill HAL forever (even if another lib adds it later)
spring.hateoas.use-hal-as-default-json-media-type=false

# Logging configuration
logging.level.com.example.fth.fth_demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/fth-demo.log

# DB Stuff (Memory H2 Database)
#spring.datasource.url=jdbc:h2:mem:fth_demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/reviewsdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional - for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console